h1{
  text-align: center;
  padding-bottom: 20px;
}
img{
  /* width: 350px; */
  /* height: 150px; */
}
.add{
  height: 200px ;
  width: 200px;
  font-size: 132px;
  text-align: center;
  color: #b3b5b7;
  cursor: pointer;
  border-width: 4px;
}
.logo-img {
  width: 30px;
  height: 30px;
  margin-right: 5px; 
}

/* Style for the Arabic text */
.store-name-arabic {
  font-family: Arabic_font;
}
/* styles.css */

.grey-pill {
  background-color: #212529; /* Grey background color */
  color: #ffffff; /* Black text color */
  padding: 10px 40px; /* Adjust padding as needed */
  border-radius: 10px; /* Adjust border radius to make it pill-shaped */
  display: inline-block; /* Display as inline-block to fit content */

  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
    /* Some custom styles */
.item {
  margin-bottom: 10px;
}
/* Ensure footer sticks to the bottom */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #343a40; /* Choose your footer background color */
  color: white; /* Choose your footer text color */
  text-align: center;
  padding: 30px 0;
  text-align: center;
}
.btn_edd{
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
  pointer-events: none;
}
.container_i{
  display: flex;
}
.image{
  width: 500px;
  height: 300px;
  margin-right: 20px;
  
}
.image > img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.product_info{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.description{
  margin-left: 20px;
}
.recommendation{

}
h4{
  margin-bottom: 20px!important;
}
.align-conter{
  align-self: center;
  /* margin-left: 30px;
  margin-right: 30px; */
}
.info{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: column;
}
.qnt{
  align-self: center;
  width: 110px;
  margin-bottom: 5px;
}
.red{
  background-color: #d40027;
}
.done{
  left: 50%;
  transform: translate(-50%);
  position: fixed;
  float: inline-end;
  background-color: #00d404;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 60px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  z-index: 1000;
  display: none;
  transition: display 0.5s;
  pointer-events: none;
}
/* addstyl.css */
.cart-table {
  margin-top: 20px;
}

.cart-buttons {
  margin-top: 20px;
}

.btn-primary {
  background-color: #212529;
  border-color: #212529;
}

.action-column {
  text-align: right;
}
td:nth-child(4){
  display: flex;
  justify-content: flex-end;
}